<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5681c2725e94ea5ade2d01cd6126c59" Name="Diagram1">
        <EntityTypeShape EntityType="ContactListModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactListModel.Contact" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="ContactListModel.FK_Contacts_Users" />
        <EntityTypeShape EntityType="ContactListModel.Number" Width="1.5" PointX="7.25" PointY="0.875" />
        <AssociationConnector Association="ContactListModel.FK_Numbers_Numbers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>